# SnowStorm.PerformanceTesting

./: PerformanceTestRunner.sln  PerformanceTesting.sln  README.md
Db/: Check Connections.sql
PerformanceTester/: Action.cs  Helper.cs  PerformanceTester.csproj  Worker.cs  WorkerManager.cs
PerformanceTesting.Runner/: PerformanceTesting.Runner.csproj  Program.cs
PerformanceTesting/Client/: PerformanceTesting.Client.csproj  Program.cs  _Imports.razor
PerformanceTesting/Client/Pages/: FetchData.razor  Index.razor
PerformanceTesting/Client/Properties/: launchSettings.json
PerformanceTesting/Client/Shared/: NavMenu.razor
PerformanceTesting/Client/wwwroot/: index.html  manifest.json
PerformanceTesting/Server/: PerformanceTesting.Server.csproj  Program.cs
PerformanceTesting/Server/Controllers/: WeatherForecastController.cs
PerformanceTesting/Server/Pages/: Error.cshtml  Error.cshtml.cs
PerformanceTesting/Server/Properties/: launchSettings.json
PerformanceTesting/Server/Services/Api/: SampleController.cs
PerformanceTesting/Server/Services/Commands/: SaveSampleCommand.cs
PerformanceTesting/Server/Services/Data/: Order.cs
PerformanceTesting/Server/Services/Infrastructure/: MappingProfiles.cs
PerformanceTesting/Server/Services/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs
PerformanceTesting/Shared/: FilterDto.cs  OrderDto.cs  WeatherForecast.cs
