<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SnowStorm.Extensions\src\SnowStorm.Extensions\SnowStorm.Extensions.csproj" />
    <ProjectReference Include="..\PerformanceTester\PerformanceTester.csproj" />
    <ProjectReference Include="..\PerformanceTesting\Shared\PerformanceTesting.Shared.csproj" />
  </ItemGroup>

</Project>
