<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SnowStorm.Extensions\src\SnowStorm.Extensions\SnowStorm.Extensions.csproj" />
    <ProjectReference Include="..\..\..\SnowStorm\src\SnowStorm\SnowStorm.csproj" />
    <ProjectReference Include="..\Client\PerformanceTesting.Client.csproj" />
    <ProjectReference Include="..\Shared\PerformanceTesting.Shared.csproj" />
  </ItemGroup>


</Project>
